* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,
  body {
    background-color: #f7f8f9;
  }
  :root {
    --secondary: #c43029;
    --primary: #07579f;
    --black-color: #393033;
  }
  
  .filter {
    padding: 10px 0;
    background-color: #002c53;
  }
  
  .name-input {
    height: 40px;
    width: 100%;
    border-radius: 4px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0 15px;
  }
  
  .name-input input {
    border: none;
    width: 100%;
    outline: none;
  }
  
  .name-input i {
    opacity: 0.7;
  }
  
  .filter button {
    border: 1px solid #07579f !important;
    width: 100%;
    color: #ffffff;
    padding: 8px 0;
    background-color: #07579f;
    font-weight: 500;
    border-radius: 4px;
  }
  
  .agents {
    background-color: #f7f8f9;
    padding: 3rem 0;
  }
  
  .agents h6 {
    font-size: 30px;
    font-weight: 500;
  }
  
  .agent-in {
    background-color: #fff;
    padding: 0px;
    border-radius: 4px;
  }
  
  .profile-sec {
    background-color:#f7f8f9;
    padding: 40px;
    border-radius: 4px;
  }
  
  .profile-img {
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  @media (max-width: 1400px) {
    .profile-img {
      height: auto;
    }
  }
  .profile-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    /* background-position: top top; */
  }
  
  .profile-delt {
    padding: 0 40px;
  }
  
  .profile-delt h5 {
    margin-bottom: 0;
  }
  
  .profile-delt p {
    line-height: 2;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 200;
  }
  
  .profile-delt i {
    color: orange;
  }
  
  .profile-delt a {
    color: #07579f;
    text-decoration: none;
    font-weight: 400;
  }
  
  .profile-delt span {
    color: #07579f;
    font-weight: 400;
  }
  .profile-delt ul li {
    line-height: 3;
  }
  
  .agent-profile-buttons .btn {
    min-width: 150px;
    margin-right: 10px;
    color: #fff;
    background-color:#07579f;
    border-color:#07579f;
    font-size: 15px;
    font-weight: 500;
    padding: 0 15px;
    white-space: nowrap;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    border-radius: 0.25rem;
  }
  
  .btn-call {
    background-color: transparent !important;
    border-color: #c43029;
  }
  
  .btn-call span {
    color: #c43029 !important;
  }
  
  .agent-list-contact li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .agent-list-contact a,
  .agent-list-contact span {
    color: #000;
    font-weight: 300;
  }
  
  .ri-skype-line {
    color: rgb(0, 208, 255) !important;
  }
  .ri-facebook-line {
    color: #07579f !important;
  }
  .ri-instagram-line {
    color: rgb(226, 8, 226) !important;
  }
  .ri-linkedin-line {
    color: blue !important;
  }
  .ri-youtube-line {
    color: rgb(205, 7, 7) !important;
  }
  .ri-pinterest-line {
    color: rgb(255, 165, 180) !important;
  }
  .ri-whatsapp-line {
    color: rgb(7, 234, 7) !important;
  }
  
  .view-listing {
    color: var(--primary);
    font-weight: 700;
    font-size: 18px;
  }
  
  @media (max-width: 600px) {
    .iicons {
      gap: 0.5rem;
      flex-direction: column;
      align-items: start !important;
    }
  
    .profile-delt {
      padding: 0;
    }
  }
  